<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="little_heroes.css" />
		<meta charset="UTF-8">
		
		<title>Little Heroes Project Page</title>
	</head>
	
	<body>
		<audio controls loop id="Audio">
			<source src="Sounds/background_music.mp3" type="audio/mpeg">
			If you see this, your browser does not support this audio element.
		</audio>
	
		<div class="Container" id="OptionsMenu">
			<u>Options Menu</u> ---
			<button type="button" onClick="save()">Save Game</button>
			<button type="button" onClick="load()">Load Game</button>
			<button type="button" onClick="deleteSave()">Delete Game</button>
		</div>
		<div class="Container" id="ClockDisplay">
			<b>Year <span id="year">1</span> / Month <span id="month">1</span> / Week <span id="week">1</span> / Day <span id="day">1</span> - <span id="season">Spring</span></b>
		</div>
		<div class="Container" id="EventLog">
			<b><u>Event Log</u></b> <br><br>
			<b><span id="event1"></span></b> <br><br>
			<span id="event2"></span> <br><br>
			<span id="event3"></span> <br><br>
			<span id="event4"></span> <br><br>
			<span id="event5"></span> <br><br>
			<span id="event6"></span> <br><br>
			<span id="event7"></span> <br><br>
			<span id="event8"></span> <br><br>
			<span id="event9"></span> <br><br>
			<span id="event10"></span> <br><br>
			<span id="event11"></span> <br><br>
			<span id="event12"></span> <br><br>
			<span id="event13"></span> <br><br>
			<span id="event14"></span> <br><br>
			<span id="event15"></span> <br><br>
			<span id="event16"></span> <br><br>
			<span id="event17"></span> <br><br>
			<span id="event18"></span> <br><br>
			<span id="event19"></span> <br><br>
			<span id="event20"></span> <br><br>
			<span id="event21"></span> <br><br>
			<span id="event22"></span> <br><br>
		</div>
		<div class="Container" id="LinksBar">
			<a href="https://twitter.com/KhyruKats" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @KhyruKats</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		
		<div class="Container" id="DisplayWindow">			
			<div id="SelectionBar">
				<div class="SelectionTab-Selected" id="ResourceTab" onClick="display('Resources')">
					Resources
				</div>
				<div class="SelectionTab" id="InventoryTab" onClick="display('Inventory')">
					Inventory
				</div>
				<div class="SelectionTab" id="BuildingsTab" onClick="display('Buildings')">
					Buildings
				</div>
				<div class="SelectionTab" id="HeroesTab" onClick="display('Heroes')">
					Heroes
				</div>
				<div class="SelectionTab" id="PetsTab" onClick="display('Pets')">
					Pets
				</div>
				<div class="SelectionTab" id="DungeonTab" onClick="display('Dungeon')">
					Dungeon
				</div>
				<div class="SelectionTab" id="ResearchTab" onClick="display('Research')">
					Research
				</div>
				<div class="SelectionTab" id="MarketTab" onClick="display('Market')">
					Market
				</div>
			</div>	

			<div id="ResourceWindow">
				<div class="LeftPane">
					<b><u>Resources</u></b><br><br>
					<table id="ResourceTable" style="width:100%; padding:5px">
						<tr>
							<td><img src="Images/Icons/gold_icon.png" alt="Gold Resource" style="width:20px;height:20px"></td>
							<th>Gold</th>
							<td><span id="gold">100</span></td>
						</tr>
						<tr>
							<td><img src="Images/Icons/wood_icon.png" alt="Wood Resource" style="width:20px;height:20px"></td>
							<th>Wood</th>
							<td><span id="wood">0</span></td>
							<td>(+ <span id="woodPer">0</span> )</td>
						</tr>
						<tr></tr>
						<tr>
							<td><img src="Images/Icons/stone_icon.png" alt="Stone Resource" style="width:20px;height:20px"></td>
							<th>Stone</th>
							<td><span id="stone">0</span></td>
							<td>(+ <span id="stonePer">0</span> )</td>
						</tr>
					</table>
				</div>
				
				<div class="RightPane">
					<button class="Button" type="button" onClick="hire('worker')">Hire a Worker - 10 Gold</button>
					<br><br><b><u>Available Workers - <span id="freeWorkers">0</span> / <span id="totalWorkers">0</span></u></b>
				</div>
				
				<div id="WorkerAssignments">
					<br><br>
					<table id="ResourceTable" style="width:100%; padding:5px">
						<tr>
							<th>Lumberjacks</th>
							<td><span id="lumberjacks">0</span></td>
							<td><button type="button" onClick="hire('lumberjack')"> + </button></td>
							<td><button type="button" onClick="fire('lumberjack')"> - </button></td>
						</tr>
						<tr></tr>
						<tr>
							<th>Miners</th>
							<td><span id="miners">0</span></td>
							<td><button type="button" onClick="hire('miner')"> + </button></td>
							<td><button type="button" onClick="fire('miner')"> - </button></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="InventoryWindow">
				<div class="LeftPane">
				<b><u>Inventory</u></b><br><br>
				<table id="InventoryTable" style="width:100%; padding:5px">
						<tr>
							<td>Icon</td>
							<th>Stone Dagger</th>
							<td><span id="stoneDaggers">0</span></td>
							<td><b>Value</b></td>
						</tr>
						<tr></tr>
					</table>
				</div>
				<div class="MiddlePane">
				<b><u>Crafting</u></b><br><br>
				<table id="CraftingTable" style="width:100%; padding:5px">
						<tr>
							<td><button class="Button" type="button" onClick="craft('stoneDagger')">Craft a Stone Dagger - 5 Stone & 5 Wood</button></td>
						</tr>
						<tr></tr>
					</table>
				</div>
				<div class="RightPane">
				<b><u>Upgrades</u></b><br><br>
				<table id="UpgradesTable" style="width:100%; padding:5px">
						<tr>
							<th>Sharper Blade</th>
							<td><span id="stoneDaggerUpgradeCost">10 Gold</span></td>
						</tr>
						<tr></tr>
					</table>
				</div>
			</div>
			<div id="BuildingsWindow">
				<div class="LeftPane">
				<b><u>Your Buildings</u></b><br><br>
				<table id="BuildingTable" style="width:100%; padding:5px">
						<tr>
							<th>Blacksmith</th>
							<td><span id="blacksmithLevel">Level 1</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th>Tannery</th>
							<td><span id="tanneryLevel">Level 1</span></td>
						</tr>
					</table>
				</div>
				<div class="MiddlePane">
				<b><u>Upgrades</u></b><br><br>
				<table id="BuildingUpgradesTable" style="width:100%; padding:5px">
						<tr>
							<th>Blacksmith Upgrade</th>
							<td><span id="blacksmithUpgradeCost">Cost</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th>Tannery Upgrade</th>
							<td><span id="tanneryUpgradeCost">Cost</span></td>
						</tr>
					</table>
				</div>
				<div class="RightPane">
				<b><u>New Buildings</u></b><br><br>
				<table id="NewBuildings" style="width:100%; padding:5px">
						<tr>
							<th>Mining Camp</th>
							<td><span id="miningCampCost">Cost</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th>Mana Well</th>
							<td><span id="manaWellCost">Cost</span></td>
						</tr>
					</table>
				</div>
			</div>
			<div id="HeroesWindow">
				<div class="Hero1Pane">
					<b><u><span id="hero_1_name">Hero 1 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Weapon</th>
							<td style="width: 50%"><span id="hero1Weapon">fists</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Shield</th>
							<td style="width: 50%"><span id="hero1Shield">fists</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Armor</th>
							<td style="width: 50%"><span id="hero1Armor">clothes</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Item</th>
							<td style="width: 50%"><span id="hero1Item">empty pocket</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="hero1StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="hero1Level">1</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="hero1Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Mana</th>
							<td style="width: 50%"><span id="hero1Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="hero1Exp">0/100</span></td>
						</tr>
					</table>
				</div>
			</div>
				<div class="Hero2Pane">
				<br>
					<b><u><span id="hero_2_name">Hero 2 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Weapon</th>
							<td style="width: 50%"><span id="hero2Weapon">fists</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Shield</th>
							<td style="width: 50%"><span id="hero2Shield">fists</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Armor</th>
							<td style="width: 50%"><span id="hero2Armor">clothes</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Item</th>
							<td style="width: 50%"><span id="hero2Item">empty pocket</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="hero2StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="hero2Level">1</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="hero2Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Mana</th>
							<td style="width: 50%"><span id="hero2Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="hero2Exp">0/100</span></td>
						</tr>
					</table>
				</div>
			</div>
			</div>
			<div id="PetsWindow">
				<div class="Pet1Pane">
					<b><u><span id="pet_1_name">Pet 1 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Assigned To:</th>
							<td style="width: 50%"><span id="pet1Hero">none</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="pet1StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="pet1Level">1</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="pet1Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Energy</th>
							<td style="width: 50%"><span id="pet1Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="pet1Exp">0/100</span></td>
						</tr>
					</table>
				</div>
				<div class="FoodPane">
					<br><b><u>Food</u></b><br><br>
					<table id="pet1FoodTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Food Type</th>
							<td style="width: 50%"><button type="button">Feed</button></td>
						</tr>
					</table>
				</div>
				</div>
			</div>
			<div id="DungeonWindow">
				<div class="DungeonFloor1">
					<table style="width:100%; padding:10px; table-layout:fixed; line-height:350%">
						<tr>
							<th style="width: 50%">Floor One</th>
							<td style="width: 50%">Monsters: Slime Baby</td>
							<td style="width: 50%">Boss: Slime Mother</td>
						</tr>
					</table>
				</div>
				<div class="DungeonFloor2">
					<table style="width:100%; padding:10px; table-layout:fixed; line-height:350%">
						<tr>
							<th style="width: 50%">Floor Two</th>
							<td style="width: 50%">Monsters: Slime Soldier</td>
							<td style="width: 50%">Boss: King Slime</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="ResearchWindow">
				<div class="LeftPane">
					<b>Researched</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Previously Researched 1</td>
						</tr>
						<tr>
							<td>Previously Researched 2</td>
						</tr>
					</table>
				</div>
				<div class="RightPane">
					<b>Available Research</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Available Research 1</td>
						</tr>
						<tr>
							<td>Available Research 2</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="MarketWindow">
				<div class="LeftPane">
					<b>Sell Resources</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
				<div class="MiddlePane">
					<b>Buy Resources</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
				<div class="RightPane">
					<b>Special Imports</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<script src="Javascript/core.js"></script>
		<script src="Javascript/crafting.js"></script>
		<script src="Javascript/workers.js"></script>
		<script src="Javascript/navigation.js"></script>
	</body>
</html>