<!--This File Contains All Of The HTML For The Page

    Searching Index:
		Head Of The Page 		- h1
		Page Title 				- h2
		Body Of The Page 		- h3
		Audio Controls			- h4
		Options Menu			- h5
		Time Display 			- h6
		Event Log 				- h7
		Links Bar 				- h8
		Display Window			- h9
			Selection Bar		- h10
			Resource Window		- h11
			Inventory Window	- h12
			Buildings Window	- h13
			Heroes Window		- h14
			Pets Window			- h15
			Dungeons Window		- h16
			Research Window		- h17
			Market Window		- h18
		JavaScript Links		- h19
-->

<!DOCTYPE html>
<html>

	<!--h1-Contains All Of The Head Elements For The Page-->
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css" /> <!--Attach The StyleSheet To This Page-->
		<meta charset="UTF-8"> <!--Set UTF-8 As The Character Set Used For This Page-->
		
		<!--h2-Contains The Title For The Page-->
		<title>Little Heroes Project Page</title> <!--Set The Page Title-->
	</head>

	<!--h3-Contains All Of The Body Elements For The Page-->
	<body>
	
		<!--h4-Contains The Audio Control Element-->
		<audio controls loop id="Audio"> <!--Set The Audio To Auto Play And Loop-->
			<source src="Sounds/background_music.mp3" type="audio/mpeg"> <!--Point To The Audio File-->
			If you see this, your browser does not support this audio element.
		</audio>
		
		<!--h5-Contains The Elements That Make Up The Options Menu-->
		<div id="OptionsMenu">
			<u>Options Menu</u> ---
			<button type="button" onClick="saveGame()">Save Game</button> <!--Create Button For Saving The Game-->
			<button type="button" onClick="loadGame()">Load Game</button> <!--Create Button For Loading The Game-->
			<button type="button" onClick="deleteGame()">Delete Game</button> <!--Create Button For Deleting The Save-->
		</div>
		
		<!--h6-Contains The Elements That Make Up The Time Display-->
		<div id="TimeDisplay">
			<b>Year <span id="year">1</span> / Month <span id="month">1</span> / Week <span id="week">1</span> / Day <span id="day">1</span> - <span id="season">Spring</span></b> <!--Display The Date & Season-->
		</div>
		
		<!--h7-Contains The Elements That Make Up The Event Log-->
		<div id="EventLog">
			<b><u>Event Log</u></b> <br><br> <!--All Below Lines Contain A Single Event. 22 Event Can Be Kept In The Log At A Time.-->
			<b><span id="event1"></span></b> <br><br> 
			<span id="event2"> </span> <br><br>
			<span id="event3"> </span> <br><br>
			<span id="event4"> </span> <br><br>
			<span id="event5"> </span> <br><br>
			<span id="event6"> </span> <br><br>
			<span id="event7"> </span> <br><br>
			<span id="event8"> </span> <br><br>
			<span id="event9"> </span> <br><br>
			<span id="event10"></span> <br><br>
			<span id="event11"></span> <br><br>
			<span id="event12"></span> <br><br>
			<span id="event13"></span> <br><br>
			<span id="event14"></span> <br><br>
			<span id="event15"></span> <br><br>
			<span id="event16"></span> <br><br>
			<span id="event17"></span> <br><br>
			<span id="event18"></span> <br><br>
			<span id="event19"></span> <br><br>
			<span id="event20"></span> <br><br>
			<span id="event21"></span> <br><br>
			<span id="event22"></span> <br><br>
		</div>
		
		<!--h8-Contains The Elements That Make Up The Links Bar-->
		<div id="LinksBar"> <!--Code Below Was Provided By Twitter To Embed A Follow Link-->
			<a href="https://twitter.com/KhyruKats" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @KhyruKats</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
			
		<!--h9-Contains The Elements That Make Up The Display Window-->
		<div id="DisplayWindow">
		
			<!--h10-Contains The Elements That Make Up The Selection Bar-->
			<div id="SelectionBar"> <!--Each Div Below Is A Different Tab In The Display Window-->
				<div class="SelectionTab-Selected" id="ResourceTab" onClick="display('Resources')">
					Resources
				</div>
				<div class="SelectionTab" id="InventoryTab" onClick="display('Inventory')">
					Inventory
				</div>
				<div class="SelectionTab" id="BuildingsTab" onClick="display('Buildings')">
					Buildings
				</div>
				<div class="SelectionTab" id="HeroesTab" onClick="display('Heroes')">
					Heroes
				</div>
				<div class="SelectionTab" id="PetsTab" onClick="display('Pets')">
					Pets
				</div>
				<div class="SelectionTab" id="DungeonTab" onClick="display('Dungeon')">
					Dungeon
				</div>
				<div class="SelectionTab" id="ResearchTab" onClick="display('Research')">
					Research
				</div>
				<div class="SelectionTab" id="MarketTab" onClick="display('Market')">
					Market
				</div>
			</div>
			
			<!--h11-Contains The Elements That Make Up The Resources Window-->
			<div id="ResourceWindow">
				<div class="LeftPane">
					<b><u>Resources</u></b><br><br>
					<table style="width:100%; padding:5px">
						<tr> <!--Table Below Holds Information On Current Resource Amounts And Income Rates-->
							<td><img src="Images/Icons/gold_icon.png" alt="Gold Resource" style="width:20px;height:20px"></td>
							<th>Gold</th>
							<td><span id="goldAmount">50</span></td>
						</tr>
						<tr>
							<td><img src="Images/Icons/wood_icon.png" alt="Wood Resource" style="width:20px;height:20px"></td>
							<th>Wood</th>
							<td><span id="woodAmount">0</span></td>
							<td>(+ <span id="woodPer">0</span> )</td>
						</tr>
						<tr></tr>
						<tr>
							<td><img src="Images/Icons/stone_icon.png" alt="Stone Resource" style="width:20px;height:20px"></td>
							<th>Stone</th>
							<td><span id="stoneAmount">0</span></td>
							<td>(+ <span id="stonePer">0</span> )</td>
						</tr>
					</table>
				</div>
				
				<div class="RightPane"> <!--Contains A Button That Hires A Worker When Clicked, Also Shows Available Worker Stats-->
					<button class="Button" type="button" onClick="hire('worker')">Hire a Worker - 10 Gold</button>
					<br><br><b><u>Available Workers - <span id="freeWorkers">0</span> / <span id="totalWorkers">0</span></u></b>
				</div>
				
				<div id="WorkerAssignments">
					<br><br> <!--Table Below Hold Information On Available Jobs And Where Workers Are Assigned-->
					<table style="width:100%; padding:5px">
						<tr>
							<th>Lumberjacks</th>
							<td><span id="lumberjacks">0</span></td>
							<td><button type="button" onClick="hire('lumberjack')"> + </button></td>
							<td><button type="button" onClick="fire('lumberjack')"> - </button></td>
						</tr>
						<tr></tr>
						<tr>
							<th>Miners</th>
							<td><span id="miners">0</span></td>
							<td><button type="button" onClick="hire('miner')"> + </button></td>
							<td><button type="button" onClick="fire('miner')"> - </button></td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--h12-Contains The Elements That Make Up The Inventory Window-->
			<div id="InventoryWindow">
				<div class="LeftPane">
				<b><u>Inventory</u></b><br><br>
				<table style="width:100%; padding:5px"> <!--Table Below Contains Information On Current Items In Inventory-->
						<tr>
							<td>Icon</td>
							<th>Stone Dagger</th>
							<td><span id="stoneDaggers">0</span></td>
							<td><b>Sells For <span id="stoneDaggerValue">2</span> Gold</b></td>
						</tr>
						<tr></tr>
					</table>
				</div>
				<div class="MiddlePane">
				<b><u>Crafting</u></b><br><br>
					<table style="width:100%; padding:5px"> <!--Table Below Contains Information On Current Craftable Items-->
						<tr>
							<td><button class="Button" type="button" onClick="craft('stoneDagger')">Craft a Stone Dagger - 5 Stone & 5 Wood</button></td>
						</tr>
					</table>
				</div>
				<div class="RightPane">
					<b><u>Upgrades</u></b><br><br>
					<table style="width:100%; padding:5px"> <!--Table Below Contains Information On Currently Available Item Upgrades-->
						<tr>
							<td><button class="Button" type="button" onClick="upgrade('stoneDagger')"><span id="stoneDaggerUpgrade">Sharper Blade</span><span id="stoneDaggerUpgradeCost">- 10 Stone</span></button></td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--h13-Contains The Elements That Make Up The Buildings Window-->
			<div id="BuildingsWindow">
				<div class="LeftPane">
					<b><u>Your Buildings</u></b><br><br>
					<table style="width:100%; padding:5px">
						<tr> <!--Table Contains Currently Owned Buildings-->
							<th>Building</th>
							<td>Level <span id="Level">1</span></td>
						</tr>
					</table>
				</div>
				<div class="MiddlePane">
					<b><u>Upgrades</u></b><br><br>
					<table style="width:100%; padding:5px">
						<tr> <!--Table Contains Currently Available Building Upgrades-->
							<th>Upgrade</th>
							<td><span id="Cost">Cost</span></td>
						</tr>
					</table>
				</div>
				<div class="RightPane">
					<b><u>New Buildings</u></b><br><br>
					<table style="width:100%; padding:5px">
						<tr> <!--Table Contains Currently Available Buildings-->
							<th>Building</th>
							<td><span id="Cost">Cost</span></td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--h14-Contains The Elements That Make Up The Heroes Window-->
			<div id="HeroesWindow">
				<div class="Hero1Pane"> <!--This Div Contains Information On Hero 1-->
					<b><u><span id="hero_1_name">Hero 1 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Weapon</th>
							<td style="width: 50%"><span id="hero1Weapon">fists</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Shield</th>
							<td style="width: 50%"><span id="hero1Shield">fists</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Armor</th>
							<td style="width: 50%"><span id="hero1Armor">clothes</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Item</th>
							<td style="width: 50%"><span id="hero1Item">empty pocket</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="hero1StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="hero1Level">1</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="hero1Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Mana</th>
							<td style="width: 50%"><span id="hero1Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="hero1Exp">0/100</span></td>
						</tr>
					</table>
				</div>
			</div>
				<div class="Hero2Pane"> <!--This Div Contains Information On Hero 2-->
				<br>
					<b><u><span id="hero_2_name">Hero 2 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Weapon</th>
							<td style="width: 50%"><span id="hero2Weapon">fists</span></td>
						</tr>
						<tr></tr>
						<tr>
							<th style="width: 50%">Shield</th>
							<td style="width: 50%"><span id="hero2Shield">fists</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Armor</th>
							<td style="width: 50%"><span id="hero2Armor">clothes</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Item</th>
							<td style="width: 50%"><span id="hero2Item">empty pocket</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="hero2StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="hero2Level">1</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="hero2Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Mana</th>
							<td style="width: 50%"><span id="hero2Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="hero2Exp">0/100</span></td>
						</tr>
					</table>
				</div>
				</div>
			</div>
			
			<!--h15-Contains The Elements That Make Up The Pets Window-->
			<div id="PetsWindow">
				<div class="Pet1Pane"> <!--This Div Contains Information On Pet 1-->
					<b><u><span id="pet_1_name">Pet 1 Name</span></u></b><br><br>
					<table id="EquipmentTable" style="width:100%; padding:5px; table-layout:fixed">
						<tr>
							<th style="width: 50%">Assigned To:</th>
							<td style="width: 50%"><span id="pet1Hero">none</span></td>
						</tr>
					</table>
				<div class="StatsPane">
					<br><b><u>Stats</u></b><br><br>
					<table id="pet1StatsTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Level</th>
							<td style="width: 50%"><span id="pet1Level">1</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Health</th>
							<td style="width: 50%"><span id="pet1Health">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Energy</th>
							<td style="width: 50%"><span id="pet1Mana">100</span></td>
						</tr>
						<tr>
							<th style="width: 50%">Experience</th>
							<td style="width: 50%"><span id="pet1Exp">0/100</span></td>
						</tr>
					</table>
				</div>
				<div class="FoodPane">
					<br><b><u>Food</u></b><br><br>
					<table id="pet1FoodTable" style="width:100%; padding:10px">
						<tr>
							<th style="width: 50%">Food Type</th>
							<td style="width: 50%"><button type="button">Feed</button></td>
						</tr>
					</table>
				</div>
				</div>
			</div>
			
			<!--h16-Contains The Elements That Make Up The Dungeon Window-->
			<div id="DungeonWindow">
				<div class="DungeonFloor1"> <!--This Div Contains Information On Dungeon Floor 1-->
					<table style="width:100%; padding:10px; table-layout:fixed; line-height:350%">
						<tr>
							<th style="width: 50%">Floor One</th>
							<td style="width: 50%">Monsters: Slime Baby</td>
							<td style="width: 50%">Boss: Slime Mother</td>
						</tr>
					</table>
				</div>
				
				<div class="DungeonFloor2"> <!--This Div Contains Information On Dungeon Floor 2-->
					<table style="width:100%; padding:10px; table-layout:fixed; line-height:350%">
						<tr>
							<th style="width: 50%">Floor Two</th>
							<td style="width: 50%">Monsters: Slime Soldier</td>
							<td style="width: 50%">Boss: King Slime</td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--h17-Contains The Elements That Make Up The Research Window-->
			<div id="ResearchWindow">
				<div class="LeftPane"> <!--This Div Contains Information On Already Researched Technology-->
					<b>Researched</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Previously Researched 1</td>
						</tr>
						<tr>
							<td>Previously Researched 2</td>
						</tr>
					</table>
				</div>
				<div class="RightPane"> <!--This Div Contains Information On Available Research-->
					<b>Available Research</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Available Research 1</td>
						</tr>
						<tr>
							<td>Available Research 2</td>
						</tr>
					</table>
				</div>
			</div>
			
			<!--h18-Contains The Elements That Make Up The Market Window-->
			<div id="MarketWindow">
				<div class="LeftPane"> <!--This Div Contains Information On Selling Resources-->
					<b>Sell Resources</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
				<div class="MiddlePane"> <!--This Div Contains Information On Buying Resources-->
					<b>Buy Resources</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
				<div class="RightPane"> <!--This Div Contains Information On Buying Special Imports-->
					<b>Special Imports</b>
					<table style="width:100%; padding: 10px">
						<tr>
							<td>Resource</td>
							<td>Resource Amount</td>
							<td>Resource Value</td>
						</tr>
					</table>
				</div>
			</div>
		</div>	
		
		<!--h19-Links The Javascript Files To This Page-->
		<script src="Javascript/core.js"></script>
		<script src="Javascript/crafting.js"></script>
		<script src="Javascript/workers.js"></script>
		<script src="Javascript/navigation.js"></script>
	</body>
</html>






























































